spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-235-109-37.compute-1.amazonaws.com:5432/dfgq4rf2grt2qg
spring.datasource.username=ekxxvzjubttznn
spring.datasource.password=590cf0c91196c860e7c31762446b24e8f5136ef6b526877418ec83fcfe2fd9d3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#uncomment below line if you want to see generated sql queries in console
#spring.jpa.properties.hibernate.show_sql=true
