spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://stampy.db.elephantsql.com:5432/twctvvyh
spring.datasource.username=twctvvyh
spring.datasource.password=I52jQiwH3f_U0QRvipHd_tyt-Bqj1JMC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#uncomment below line if you want to see generated sql queries in console
#spring.jpa.properties.hibernate.show_sql=true
