spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tmppassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#uncomment below line if you want to see generated sql queries in console
#spring.jpa.properties.hibernate.show_sql=true
