spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-243-28-109.compute-1.amazonaws.com:5432/deab5e2ua1n09j
spring.datasource.username=ttugxpcxcdeuno
spring.datasource.password=cf03e1ee437ebac28aaf458ec5a1aaea05fca83bcd7e8513ed06d56e832c05eb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#uncomment below line if you want to see generated sql queries in console
#spring.jpa.properties.hibernate.show_sql=true
